spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=se_accounting;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Admin123

spring.liquibase.change-log=classpath:/changelog/changelog-master.xml

spring.profiles.active=${environment}